final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_nama_akun": "Nama Akun",
  "lbl_absen": "Absen",
  "lbl_keluar": "Keluar",
  "lbl_presensi_one": "Presensi One",
  "lbl_16_00": "16:00",
  "msg_absen_masuk_ber": "Absen Masuk Berhasil",
  "lbl_pilih_tanggal": "Pilih Tanggal",
  "lbl_07_30_16_00": "07:30 - 16.00",
  "lbl_kembali": "Kembali",
  "lbl_home": "Home",
  "lbl_masuk": "Masuk",
  "lbl_pulang2": "PULANG",
  "lbl_presensi_two": "Presensi Two",
  "lbl_07_30_wita": "07:30 WITA ",
  "lbl_app_navigation": "App Navigation",
  "lbl_export": "Export",
  "msg_informasi_jadwa": "INFORMASI JADWAL ABSENSI",
  "lbl_hadir": "Hadir",
  "lbl_presensi": "Presensi",
  "lbl_tepat_waktu": "Tepat Waktu",
  "lbl_kata_sandi": "Kata Sandi",
  "lbl_20_agustus_2022": "20 Agustus 2022",
  "lbl_rekap_absensi2": "Rekap Absensi",
  "lbl_21_agustus_2022": "21 Agustus 2022",
  "lbl_izin": "Izin",
  "lbl_splash_screen": "Splash Screen",
  "lbl_terlambat": "Terlambat",
  "lbl_staff_pegawai": "Staff Pegawai",
  "lbl_16_00_wita": "16.00 WITA",
  "lbl_istirahat": "Istirahat",
  "lbl": ":",
  "lbl_0_hari": "0 Hari",
  "lbl_07_30_wita2": "07 : 30 WITA",
  "lbl_07_30_wita3": "07:30 WITA",
  "lbl_masuk_pulang": "Masuk & Pulang",
  "lbl_07_30": "07:30",
  "lbl_7_hari": "7 Hari",
  "lbl_pulang": ": PULANG",
  "lbl_rekap_absensi": "REKAP ABSENSI",
  "lbl_dashboard": "Dashboard",
  "lbl_16_20_wita": "16 : 20 WITA",
  "msg_silahkan_absen": "SILAHKAN ABSEN MASUK",
  "lbl_selesai": "Selesai",
  "msg_lupa_kata_sandi": "Lupa Kata Sandi?",
  "msg_lihat_rekap_abs": "Lihat Rekap Absensi",
  "lbl_07": "07",
  "lbl_login": "Login",
  "lbl_08_30_wita": "08 : 30 WITA",
  "msg_senin_4_januar": "Senin, 4 Januari 2022",
  "lbl_absensi_masuk": "Absensi Masuk",
  "lbl_00_00": "00:00",
  "msg_absen_berikutny": "ABSEN BERIKUTNYA",
  "msg_23_07_2022_22": "23/07/2022 - 22/08/2022",
  "lbl_30": "30",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_sistem_presensi": "Sistem Presensi Universitas Mataram",
  "lbl_masuk2": ": MASUK",
  "lbl_masuk3": "MASUK",
  "lbl_waktu_kerja": "Waktu Kerja",
  "msg_selamat_datang": "Selamat Datang di Sistem Presensi UNRAM",
  "lbl_absensi_pulang": "Absensi Pulang",
  "lbl_lihat_rekap": "Lihat Rekap",
  "lbl_pengaturan": "Pengaturan",
  "msg_rizky_muhadi_s": "Rizky Muhadi, S. Kom",
  "lbl_si_pren": "Si Pren",
  "lbl_halo": "Halo!"
};
